# ehq

- SYSCONFIG  
  Configuration files, scripts, and instructions for setting up one of my personal systems.

  * Git  
    Instructions and configuration files for customizing my implementation of Git

  * VIM  
    Plugin instructions and configuration files for my personal vim useage.

  * WeeChat  
    Configurations for weechat
    Quickstart Guide https://www.linode.com/docs/applications/messaging/using-weechat-for-irc/
    Smart Filters:
      - Suppress Join/Part: https://weechat.org/blog/post/2008/10/25/Smart-IRC-join-part-quit-message-filter

- TUTORIAL  
  Test directory for trying recipies and tutorial files
# ehq

- SYSCONFIG  
  Configuration files, scripts, and instructions for setting up one of my personal systems.

  * Git  
    Instructions and configuration files for customizing my implementation of Git

  * VIM  
    Plugin instructions and configuration files for my personal vim useage.

  * WeeChat  
    Configurations for weechat
    Quickstart Guide https://www.linode.com/docs/applications/messaging/using-weechat-for-irc/
    Smart Filters:
      - Suppress Join/Part: https://weechat.org/blog/post/2008/10/25/Smart-IRC-join-part-quit-message-filter

- TUTORIAL  
  Test directory for trying recipies and tutorial files
